<div class="page-wrapper">
    <div class="authentication-box">
        <div class="container">
            <div class="row">
                <div class="col-md-12 p-0 card-right">
                    <div class="card tab2-card">
                        <div class="card-body">

                            <ngb-tabset class="tab-coupon" activeId="signUpTab" #tabset="ngbTabset">
                                <ngb-tab id="loginTab">
                                    <ng-template ngbTabTitle> <i class="fa fa-lock mr-2"></i>Login</ng-template>
                                    <ng-template ngbTabContent>
                                        <!--login form start -->
                                        <form [formGroup]="loginForm" (ngSubmit)="onLoginSubmit()">
                                            <div class="tab-pane fade active show" id="account" role="tabpanel" aria-labelledby="account-tab">
                                                <div class="form-group">
                                                    <input type="email" class="form-control" placeholder="Username" name="userName" formControlName="userName">
                                                </div>
                                                <div class="form-group">
                                                    <input type="password" class="form-control" placeholder="Password" name="password" formControlName="password">
                                                </div>
                                                <div class="form-button">
                                                    <button class="btn btn-primary" type="submit">Login</button>
                                                </div>
                                            </div>
                                        </form>
                                    </ng-template>
                                </ngb-tab>

                                <ngb-tab id="signUpTab">
                                    <ng-template ngbTabTitle> <i class="fa fa-user mr-2"></i> Registeration</ng-template>
                                    <ng-template ngbTabContent>

                                        <form [formGroup]="registerationForm" (ngSubmit)="onRegisteration(registerationForm)">

                                            <!--registration form start -->
                                            <h4>Account Details</h4>

                                            <div class="form-group row">
                                                <label for="validationCustom0" class="col-xl-3 col-md-4"><span>*</span>First
                                                Name</label>
                                                <input class="form-control col-xl-8 col-md-7" type="text" formControlName="firstName" [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }">
                                                <div class="col-xl-3 col-md-4"></div>
                                                <div *ngIf="submitted && f.firstName.errors" class="col-xl-3 col-md-4 invalid-feedback">
                                                    <div *ngIf="f.firstName.errors.required">First Name is required</div>
                                                    <div *ngIf="f.firstName.errors.minlength">Min length Should be 3</div>
                                                    <div *ngIf="f.firstName.errors.maxlength">Max length Should be 15</div>
                                                </div>
                                            </div>

                                            <div class="form-group row">
                                                <label for="validationCustom1" class="col-xl-3 col-md-4"><span>*</span> Last
                                                Name</label>
                                                <input class="form-control col-xl-8 col-md-7" type="text" formControlName="lastName" [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }">
                                                <div class="col-xl-3 col-md-4"></div>
                                                <div *ngIf="submitted && f.lastName.errors" class="col-xl-3 col-md-4 invalid-feedback">
                                                    <div *ngIf="f.lastName.errors.required">Last Name is required</div>
                                                    <div *ngIf="f.lastName.errors.minlength">Min length Should be 3</div>
                                                    <div *ngIf="f.lastName.errors.maxlength">Max length Should be 15</div>
                                                </div>
                                            </div>

                                            <div class="form-group row">
                                                <label for="validationCustom2" class="col-xl-3 col-md-4">
                                                <span>*</span>Email</label>
                                                <input class="form-control col-xl-8 col-md-7" type="email" formControlName="email" [ngClass]="{ 'is-invalid': submitted && f.email.errors }">
                                                <div class="col-xl-3 col-md-4"></div>
                                                <div *ngIf="submitted && f.email.errors" class="col-xl-3 col-md-4 invalid-feedback">
                                                    <div *ngIf="f.email.errors.required">Email is required</div>
                                                    <div *ngIf="f.email.errors.pattern">Email must be a valid email address
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-group row">
                                                <label for="validationCustom3" class="col-xl-3 col-md-4">
                                                <span>*</span>Password</label>
                                                <input class="form-control col-xl-8 col-md-7" type="password" formControlName="password" [ngClass]="{ 'is-invalid': submitted && f.password.errors }">
                                                <div class="col-xl-3 col-md-4"></div>
                                                <div class="col-xl-8 col-md-7" *ngIf="submitted && f.password.errors" class="col-xl-3 col-md-4 invalid-feedback">
                                                    <div *ngIf="f.password.errors.required">Password is required</div>
                                                    <div *ngIf="f.password.errors.pattern">Password must be at least 8 characters including numberscapital case and special characters
                                                    </div>
                                                </div>
                                            </div>


                                            <div class="form-group row">
                                                <label for="validationCustom4" class="col-xl-3 col-md-4"><span>*</span>Confirm Password</label>
                                                <input class="form-control col-xl-8 col-md-7" type="password" formControlName="confirmPassword" [ngClass]="{ 'is-invalid': submitted && f.confirmPassword.errors }">
                                                <div class="col-xl-3 col-md-4"></div>
                                                <div class="col-xl-8 col-md-7" *ngIf="submitted && f.confirmPassword.errors" class="col-xl-3 col-md-4 invalid-feedback">
                                                    <div *ngIf="f.confirmPassword.errors.required">Confirm Password is required </div>
                                                    <div *ngIf="f.confirmPassword.errors.mustMatch">Confirm Password must match with Password</div>
                                                </div>
                                            </div>


                                            <div class="form-button">
                                                <button class="btn btn-primary" type="submit">Register</button>
                                            </div>
                                            <!--registration form end -->
                                        </form>
                                    </ng-template>
                                </ngb-tab>
                            </ngb-tabset>




                        </div>
                    </div>
                    <a class="btn btn-primary back-btn"> back </a>
                </div>
            </div>
        </div>
    </div>
</div>