<div class="main-header-left d-none d-lg-block">
    <div class="logo-wrapper">
        <a>
            <img class="blur-up lazyloaded" src="" alt="logo">
        </a>
    </div>
</div>
<div class="sidebar custom-scrollbar">
    <div class="sidebar-user text-center">
        <div><img class="img-60 rounded-circle" [src]="imagePath" alt="user-image">
        </div>
        <h6 class="mt-3 f-14"> {{fullName}} </h6>
        <p> {{userType}} </p>
    </div>
    <ul class="sidebar-menu">
        <li *ngFor="let menuItem of menuItems" [ngClass]="{active: menuItem.active}">
            <!-- 1st Level Menu -->
            <!-- Sub menu -->
            <a href="javascript:void(0)" class="sidebar-header" *ngIf="menuItem.type === 'sub'" (click)="toggleNavActive(menuItem)">
                <app-feather-icon [icon]="menuItem.icon"></app-feather-icon>
                <span> {{menuItem.title}} </span>
                <i class="fa fa-angle-right pull-right"></i>
            </a>
            <!-- Link menu -->
            <a class="sidebar-header" [routerLink]="menuItem.path" *ngIf="menuItem.type === 'link'" routerActiveLink="active">
                <app-feather-icon [icon]="menuItem.icon"></app-feather-icon>
                <span> {{menuItem.title}} </span>
                <i class="fa fa-angle-right pull-right" *ngIf="menuItem.children"></i>
            </a>
            <!-- 2nd Level Menu -->
            <ul class="sidebar-submenu" *ngIf="menuItem.children" [ngClass]="{'menu-open': menuItem.active}">
                <li *ngFor="let childrenItem of menuItem.children" [ngClass]="{active: childrenItem.active}">
                    <!-- Sub -->
                    <a href="javascript:void(0)" *ngIf="childrenItem.type === 'sub'" (click)="toggleNavActive(childrenItem)">
                        <i class="fa fa-circle"></i>
                        <span> {{childrenItem.title}} </span>
                        <i class="fa fa-angle-down pull-right"></i>
                    </a>
                    <!-- Link -->
                    <a [routerLink]="childrenItem.path" *ngIf="childrenItem.type === 'link'" routerActiveLink="active">
                        <i class="fa fa-circle"></i>
                        <span> {{childrenItem.title}} </span>
                        <i class="fa fa-angle-down pull-right" *ngIf="childrenItem.children"></i>
                    </a>
                    <!-- 3rd Level Menu -->
                    <ul class="sidebar-submenu" *ngIf="childrenItem.children">
                        <li *ngFor="let childrenSub of childrenItem.children" [ngClass]="{active: childrenItem.active}">
                            <!-- Link -->
                            <a [routerLink]="childrenSub.path" *ngIf="childrenSub.type === 'link'" routerActiveLink="active">
                                <i class="fa fa-circle"></i>
                                <span> {{childrenSub.title}} </span>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>